timeout=10 
  set F1=ctrl-x 
  menuentry "Puredyne" {
  # Set the root device for GNU/Linux.
  search --set /live/vmlinuz1
  # Load the kernel and initrd.
  linux /live/vmlinuz1 ramdisk_size=1000000 boot=live  persistent username=lintian hostname=puredyne
  initrd /live/initrd1.img
}


