+/usr/share/SuperCollider/SCClassLibrary
+/usr/share/SuperCollider/Extensions
+~/share/SuperCollider/Extensions

# include your own library path here
# +/path/to/my/own/classes

# exclude some part that you don't like or need here
# -/dont/include/this/file.sc
# -/leave/this/directory/alone
